#文件存储目录
STORAGE_DIR = "/home/hxyc/shared"

#文件下载地址前缀
DOWNLOAD_PREFIX = "http://127.0.0.1:8002/"

#数据库地址
POSTGRESQL_ADDRESS = "host=database user=hxycdb password=hxyc2020 dbname=hxyc_apk port=5432 sslmode=disable TimeZone=Asia/Shanghai"

#日志等级
LOG_LEVEL = "debug"
